@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Lato&family=Permanent+Marker&family=Signika:wght@300;400&family=Varela+Round&display=swap");

:root {
  --dark-bg: #343a40;
}

* {
  transition: 0.15s;
  outline: none;
}

.dark-page-bg {
  background-color: var(--dark-bg);
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

nav {
  width: 90%;
  margin: 0.5rem auto;
  border-radius: 0.3rem;
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
  font-family: "Signika", sans-serif;
}

.navbar-collapse {
  display: grid;
}

.navbar-nav {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.nav-item.dropdown {
  grid-column: end;
}

nav .dropdown-menu i {
  opacity: 0.4;
  padding: 0 0.3rem 0 0;
}

.dark-mode-toggler {
  grid-column: 12;
  justify-self: center;
  align-self: center;
  font-size: 1.5rem;
  cursor: pointer;
}

.dark-mode-toggler .fa-moon {
  color: beige;
}

main {
  width: 90%;
  padding: 1rem;
  margin: 1rem auto;
  border-radius: 0.4rem;
}

main .badge {
  font-size: 1rem;
}

.dashboard {
  width: 90%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.dashboard .user-info {
  grid-column: 1/3;
  padding: 1rem;
  border-radius: 0.25rem;
}

.dashboard .news {
  padding: 1rem;
  border-radius: 0.25rem;
}

.dashboard .user-posts {
  grid-column: 1/4;
  display: grid;
  grid-gap: 0.5rem;
}

.user-posts .manage-user-posts {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.dashboard .user-posts .user-post {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 0.5rem;
  border-radius: 0.2rem;
}

.user-posts .user-post .title {
  grid-column: 1/4;
  font-size: 1.1rem;
  font-weight: bold;
}

.user-post .title a.text-light {
  color: rgb(185, 185, 185) !important;
}

.user-posts .user-post .published {
  grid-column: 4/7;
  color: var(--secondary);
}

.user-posts .user-post .actions {
  grid-column: 7;
}

.actions .fa-wrench {
  color: var(--info);
  margin-right: 0.5rem;
}

.actions .fa-trash-alt {
  color: var(--danger);
  margin-left: 0.5rem;
}

.searchbar {
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 90%;
  grid-gap: 1rem;
}

.searchbar input {
  grid-column: 1/12;
}

.searchbar input:focus {
  outline: none !important;
}

.no-results {
  margin: 0 auto 1rem;
  width: 90%;
  padding: 0.5rem;
  border-radius: 0.3rem;
}

.no-results h3 {
  font-size: 1.5rem;
  text-align: center;
  color: var(--gray);
  padding: 1rem 0.5rem;
}

.no-results h3 i {
  padding-left: 0.5rem;
}

.posts-results-section {
  width: 90%;
  margin: 0 auto 1rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 2rem;
  padding: 1rem 0.5rem;
  border-radius: 0.3rem;
}

.posts-results-section .post {
  width: 90%;
  margin: 0 auto;
}

.posts-results-section .post h3 {
  font-size: 1.5rem;
  color: var(--primary);
  font-weight: bold;
}

.posts-results-section .post hr {
  height: 0.005rem;
}

.posts-results-section .post div {
  opacity: 0.6;
}

.posts-results-section .date,
.posts-results-section .author {
  display: inline;
}

.posts-results-section .author {
  margin-right: 0.5rem;
  color: var(--info);
}

.posts-results-section .vertical-line {
  margin-right: 0.5rem;
  opacity: 0.5;
  color: var(--black);
}

.posts-results-section .post .fa-arrow-right {
  margin-left: 0.5rem;
  color: var(--success) !important;
  opacity: 1;
}

.posts-results-on-change {
  margin: -0.5rem 0 1rem 0;
}

.posts-results-on-change p {
  opacity: 0.85;
  display: inline;
}

.posts-results-on-change .fa-search-plus {
  opacity: 0.15;
  padding-right: 0.5rem;
}

.dropdown-menu .dropdown-item {
  background-color: white;
  color: black;
}

.nav-link.active {
  color: blue;
}

.form-container {
  width: 30%;
  margin: 3rem auto;
  padding: 1rem;
  border-radius: 0.5rem;
}

.form-group {
  margin-top: 1rem;
}

.form-group label {
  margin-top: 0.5rem;
}

.form-container button {
  margin-top: 0.5rem;
}

.form-container p {
  margin: 1rem 0 0rem;
}

.update-cancel-post-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.update-cancel-post-container button {
  margin-top: 0;
}

:disabled {
  cursor: not-allowed !important;
  pointer-events: all !important;
}

.logout {
  width: 90%;
  text-align: center;
  margin: 1rem auto;
  border-radius: 0.4rem;
  padding: 1rem;
}

.logout p {
  font-size: 1.2rem;
}

.logout-action-wrapper a {
  margin: 0 2rem 0 2rem;
}

.post-tags {
  padding: 1rem 0;
}

.posts-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.dark-page-shadow {
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
}

.card-dark {
  border: 0.5px solid rgba(255, 255, 255, 0.137);
}

.card div {
  padding: 1rem;
}

.card-img-top {
  object-fit: cover;
  max-height: 40vh;
}

.post-container {
  width: 70%;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.post-container .fade {
  height: 20vh;
}

.post-container h1 {
  margin: 0;
  padding: 1rem;
  border-radius: 0.2rem 0.2rem 0 0;
  z-index: 1;
  position: absolute;
  text-align: center;
  width: 100%;
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.3),
    rgba(0, 0, 0, 0.7)
  );
  color: aliceblue;
  height: 100%;
}

.post-container .post-img-title {
  grid-column: 2/6;
  border-radius: 0.4rem;
  position: relative;
}

.post-container .post-body {
  margin-top: -2rem;
  grid-column: 1/5;
  padding: 1rem;
  border-radius: 0.2rem;
  z-index: 2;
  min-height: 40vh;
}

.post-container .post-body .post-content {
  color: rgb(190, 190, 190);
}

.post-container .comments {
  grid-column: 2/6;
  min-height: 10vh;
  margin-top: -2rem;
  padding: 1rem;
  border-radius: 0.2rem;
  z-index: 3;
}

.container-404 {
  width: 90%;
  margin: 0 auto 0.5rem;
  padding: 5rem 0;
  border-radius: 0.4rem;
}

.error-404 {
  width: 70%;
  margin: 0 auto;
  text-align: center;
}

.error-404 h1 {
  font-size: 4rem;
  color: var(--danger);
}

.error-404 h1 i {
  padding: 0 1rem;
  font-size: 3.5rem;
}

footer {
  width: 90%;
  margin: 0 auto;
  border-radius: 0.3rem;
}

.footer-dark .border-bottom {
  border: none !important;
}

@media only screen and (max-width: 1440px) {
  .posts-section {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 780px) {
  html,
  .dark-page-bg {
    overflow-x: hidden;
  }

  .posts-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 430px) {
  .posts-section {
    grid-template-columns: repeat(1, 1fr);
  }

  .dark-mode-toggler {
    grid-column: 11;
  }

  .card-dark {
    width: unset;
  }
}

/* ---------------------------------------- extras ----------------------------------------*/
.rm-box-shadow {
  box-shadow: none;
}

.hTyhSc.hTyhSc.hTyhSc {
  margin: 0 auto 1rem !important;
}
